# messager

./: pom.xml
src/main/java/: Main.java  ServletConf.java
src/main/java/controllers/: FriendListRestController.java  LoginController.java  MessagerController.java  MsgRestController.java  RegistrationController.java
src/main/java/form/: RegistrationForm.java
src/main/java/models/: Message.java  Profile.java
src/main/java/serviceDAO/: HibernateConfiguration.java  ProfileService.java
src/main/java/serviceDAO/services/: AuthenticateService.java  JsonService.java  MD5Service.java  UserTokenService.java
src/main/java/socketControl/: JsonObj.java  MessageService.java  MessageSocket.java  socketConf.java
src/main/java/socketControl/jsonObj/: JsonObj.java
src/main/webapp/WEB-INF/views/: index.jsp  login_page.jsp  message.jsp  registration_page.jsp
src/main/webapp/static/css/: css.css
src/main/webapp/static/js/: socket.js
src/test/java/: JsonServiceTest.java  ProfileServiceTest.java
src/test/resources/: hibernate.cfg.xml
